<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Mapa</title>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">Mapa!</h1>
    <p class="lead">Atividade C3!</p>
    <hr class="my-4">
    <p>Desenvolvimento de Aplicações WEB 1.</p>
    <a class="btn btn-primary btn-lg" href="listar.html" role="button">Listar Todos no Mapa</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <button type="submit" onclick="salvar()" class="btn btn-primary" >Submit</button>
        </br></br>
        </form>
      </div>
      <div class="col">
        <div id="map"></div>
          <script src="index.js"></script>
      </div>
    </div>
</body>
</html>