<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Listar no Mapa</title>
</head>
<body>
  <div class="jumbotron">
    <h1 class="display-4">Mapa!</h1>
    <p class="lead">Atividade C3!</p>
    <hr class="my-4">
    <p>Desenvolvimento de Aplicações WEB 1.</p>
    <a class="btn btn-primary btn-lg" href="index.html" role="button">Voltar</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <h3>E-mails:</h3>
        </br></br>
        <h5></h5>
      </div>
      <div class="col">
        <div id="map"></div>
          <script src="index.js"></script>
      </div>
    </div>

</body>
</html>